{
    "crons": [
        {
            "path": "/api/proxyUpdatePrices",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/proxyUpdatePrices",
            "schedule": "0 4 * * *"
        }
    ]
}
